FROM node:18-bullseye-slim

# Instalar dependencias del sistema para better-sqlite3 + git para GitHub sync
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    sqlite3 \
    libsqlite3-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar package files
COPY package*.json ./
COPY api/package*.json ./api/

# Instalar dependencias root (bot)
RUN npm ci

# Instalar dependencias API (para better-sqlite3)
RUN cd api && npm ci && npm rebuild better-sqlite3 --verbose

# Copiar código fuente
COPY . .

# Build TypeScript
RUN npm run build

# Configurar git para commits automáticos a GitHub
RUN git config --global user.email "bot@enginedb.app" && \
    git config --global user.name "EngineDB Bot"

# El bot no expone puertos (background job)

# Test de carga de better-sqlite3
RUN cd api && node -e "console.log('Testing better-sqlite3...'); const Database = require('better-sqlite3'); console.log('✅ better-sqlite3 loaded'); const db = new Database(':memory:'); db.close();" || exit 1

# Iniciar bot listener (continuous-listener.js)
CMD ["node", "dist/src/continuous-listener.js"]
